{
  "name": "@saildrone/sequelize-serializer",
  "version": "3.2.0",
  "description": "An easy-to-use Serializer for Sequelize Models",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saildrone/sequelize-serializer.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json '{src,test}/**/*.ts'",
    "prepublishOnly": "npm test",
    "pretest": "npm run build",
    "test": "NODE_ENV=test lab",
    "posttest": "npm run lint"
  },
  "author": "Todd Bealmear <todd@saildrone.com>",
  "license": "MIT",
  "peerDependencies": {
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@hapi/code": "^6.0.0",
    "@hapi/lab": "^20.4.0",
    "@types/hapi__code": "^5.3.0",
    "lab-transform-typescript": "^3.0.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "tslint": "^5.20.0",
    "typescript": "^5.8.2"
  }
}
